<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>jythonmultiprocessing &#8212; pygrametl 2.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=b8b80a61" />
    <script src="../_static/documentation_options.js?v=e7305a5c"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aggregators" href="aggregators.html" />
    <link rel="prev" title="JDBCConnectionWrapper" href="jdbcconnectionwrapper.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pygrametl.jythonmultiprocessing">
<span id="jythonmultiprocessing"></span><h1>jythonmultiprocessing<a class="headerlink" href="#module-pygrametl.jythonmultiprocessing" title="Link to this heading">¶</a></h1>
<p>A module for Jython emulating (a small part of) CPython’s multiprocessing.
With this, pygrametl can be made to use multiprocessing, but actually use
threads when used from Jython (where there is no GIL).</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.JoinableQueue">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pygrametl.jythonmultiprocessing.</span></span><span class="sig-name descname"><span class="pre">JoinableQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.JoinableQueue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygrametl.jythonmultiprocessing.Queue" title="queue.Queue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Queue</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.JoinableQueue.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.JoinableQueue.close" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Process">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pygrametl.jythonmultiprocessing.</span></span><span class="sig-name descname"><span class="pre">Process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>This constructor should always be called with keyword arguments. Arguments are:</p>
<p><em>group</em> should be None; reserved for future extension when a ThreadGroup
class is implemented.</p>
<p><em>target</em> is the callable object to be invoked by the run()
method. Defaults to None, meaning nothing is called.</p>
<p><em>name</em> is the thread name. By default, a unique name is constructed of
the form “Thread-N” where N is a small decimal number.</p>
<p><em>args</em> is a list or tuple of arguments for the target invocation. Defaults to ().</p>
<p><em>kwargs</em> is a dictionary of keyword arguments for the target
invocation. Defaults to {}.</p>
<p><em>context</em> is the contextvars.Context value to use for the thread.
The default value is None, which means to check
sys.flags.thread_inherit_context.  If that flag is true, use a copy
of the context of the caller.  If false, use an empty context.  To
explicitly start with an empty context, pass a new instance of
contextvars.Context().  To explicitly start with a copy of the current
context, pass the value from contextvars.copy_context().</p>
<p>If a subclass overrides the constructor, it must make sure to invoke
the base class constructor (Thread.__init__()) before doing anything
else to the thread.</p>
<dl class="py property">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Process.daemon">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">daemon</span></span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process.daemon" title="Link to this definition">¶</a></dt>
<dd><p>Return whether this thread is a daemon.</p>
<p>This method is deprecated, use the daemon attribute instead.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Process.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process.name" title="Link to this definition">¶</a></dt>
<dd><p>Return a string used for identification purposes only.</p>
<p>This method is deprecated, use the name attribute instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Process.pid">
<span class="sig-name descname"><span class="pre">pid</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'&lt;n/a&gt;'</span></span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Process.pid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pygrametl.jythonmultiprocessing.</span></span><span class="sig-name descname"><span class="pre">Queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a queue object with a given maximum size.</p>
<p>If maxsize is &lt;= 0, the queue size is infinite.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.empty" title="Link to this definition">¶</a></dt>
<dd><p>Return True if the queue is empty, False otherwise (not reliable!).</p>
<p>This method is likely to be removed at some point.  Use qsize() == 0
as a direct substitute, but be aware that either approach risks a race
condition where a queue can grow before the result of empty() or
qsize() can be used.</p>
<p>To create code that needs to wait for all queued tasks to be
completed, the preferred technique is to use the join() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.full">
<span class="sig-name descname"><span class="pre">full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.full" title="Link to this definition">¶</a></dt>
<dd><p>Return True if the queue is full, False otherwise (not reliable!).</p>
<p>This method is likely to be removed at some point.  Use qsize() &gt;= n
as a direct substitute, but be aware that either approach risks a race
condition where a queue can shrink before the result of full() or
qsize() can be used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.get" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue.</p>
<p>If optional args ‘block’ is true and ‘timeout’ is None (the default),
block if necessary until an item is available. If ‘timeout’ is
a non-negative number, it blocks at most ‘timeout’ seconds and raises
the Empty exception if no item was available within that time.
Otherwise (‘block’ is false), return an item if one is immediately
available, else raise the Empty exception (‘timeout’ is ignored
in that case).</p>
<p>Raises ShutDown if the queue has been shut down and is empty,
or if the queue has been shut down immediately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.get_nowait">
<span class="sig-name descname"><span class="pre">get_nowait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.get_nowait" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue without blocking.</p>
<p>Only get an item if one is immediately available. Otherwise
raise the Empty exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.join" title="Link to this definition">¶</a></dt>
<dd><p>Blocks until all items in the Queue have been gotten and processed.</p>
<p>The count of unfinished tasks goes up whenever an item is added to the
queue. The count goes down whenever a consumer thread calls task_done()
to indicate the item was retrieved and all work on it is complete.</p>
<p>When the count of unfinished tasks drops to zero, join() unblocks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.put" title="Link to this definition">¶</a></dt>
<dd><p>Put an item into the queue.</p>
<p>If optional args ‘block’ is true and ‘timeout’ is None (the default),
block if necessary until a free slot is available. If ‘timeout’ is
a non-negative number, it blocks at most ‘timeout’ seconds and raises
the Full exception if no free slot was available within that time.
Otherwise (‘block’ is false), put an item on the queue if a free slot
is immediately available, else raise the Full exception (‘timeout’
is ignored in that case).</p>
<p>Raises ShutDown if the queue has been shut down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.put_nowait">
<span class="sig-name descname"><span class="pre">put_nowait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.put_nowait" title="Link to this definition">¶</a></dt>
<dd><p>Put an item into the queue without blocking.</p>
<p>Only enqueue the item if a free slot is immediately available.
Otherwise raise the Full exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.qsize">
<span class="sig-name descname"><span class="pre">qsize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.qsize" title="Link to this definition">¶</a></dt>
<dd><p>Return the approximate size of the queue (not reliable!).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">immediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.shutdown" title="Link to this definition">¶</a></dt>
<dd><p>Shut-down the queue, making queue gets and puts raise ShutDown.</p>
<p>By default, gets will only raise once the queue is empty. Set
‘immediate’ to True to make gets raise immediately instead.</p>
<p>All blocked callers of put() and get() will be unblocked.</p>
<p>If ‘immediate’, the queue is drained and unfinished tasks
is reduced by the number of drained tasks.  If unfinished tasks
is reduced to zero, callers of Queue.join are unblocked.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Queue.task_done">
<span class="sig-name descname"><span class="pre">task_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Queue.task_done" title="Link to this definition">¶</a></dt>
<dd><p>Indicate that a formerly enqueued task is complete.</p>
<p>Used by Queue consumer threads.  For each get() used to fetch a task,
a subsequent call to task_done() tells the queue that the processing
on the task is complete.</p>
<p>If a join() is currently blocking, it will resume when all items
have been processed (meaning that a task_done() call was received
for every item that had been put() into the queue).</p>
<p>Raises a ValueError if called more times than there were items
placed in the queue.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygrametl.jythonmultiprocessing.Value">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pygrametl.jythonmultiprocessing.</span></span><span class="sig-name descname"><span class="pre">Value</span></span><a class="headerlink" href="#pygrametl.jythonmultiprocessing.Value" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pygrametl</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/install.html">Install Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/beginner.html">Beginner Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/datasources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/dimensions.html">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/facttables.html">Fact Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/bulkloading.html">Bulk Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/parallel.html">Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/jython.html">Jython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/testing.html">Testing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pygrametl.html">pygrametl</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasources.html">datasources</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdbcconnectionwrapper.html">JDBCConnectionWrapper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">jythonmultiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="aggregators.html">aggregators</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps.html">steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="fifodict.html">FIFODict</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawntabletesting.html">drawntabletesting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="jdbcconnectionwrapper.html" title="previous chapter">JDBCConnectionWrapper</a></li>
      <li>Next: <a href="aggregators.html" title="next chapter">aggregators</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2009 - 2026, Aalborg University.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/jythonmultiprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>